{
	"name": "laravel-plus/extension",
	"type": "framework-extension",
	"description": "Laravel Extension Pack",
	"license": "MIT",
	"keywords": ["Laravel", "Laravel 5", "addon", "migration", "architecture", "facade"],
	"homepage": "http://laravel.tokyo",
	"authors": [
		{
			"name": "Fumio Furukawa",
			"email": "fumio@jumilla.me"
		}
	],
	"require": {
		"php": ">=5.5.9",
        "laravel/framework": "5.1.*",
		"jumilla/laravel-versionia": "^1.1",
		"jumilla/laravel-source-generator": "^1.0"
	},
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9"
    },
	"autoload": {
		"psr-4": {
			"LaravelPlus\\Extension\\": "sources/"
		},
		"files": [
			"sources/helpers.php",
			"sources/Addons/helpers.php"
		]
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}
